{
    "title":"包里装着个卡比兽",
    "subTitle":"待会去码头整点薯条🍟",
    "avatarUrl":"https://github.com/Z-Xiao-M/github.io/blob/main/static/avatar.svg",
    "GMEEK_VERSION":"last",
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "UTC":8,
    "startSite":"08/31/2025",
    "singlePage":["about"],
    "dayTheme":"light",
    "nightTheme":"dark_colorblind",
    "urlMode":"pinyin",
    "style":"<style>#postBody{font-size:20px}</style>",
    "head":"",
    "indexStyle":"",
    "indexScript":"",
    "bottomText":"❤️ 转载文章请注明出处，谢谢！❤️",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekBSZ.js'></script><script async src='//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js'></script>",
    "primerCSS":"<link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />"
}
